apiVersion: v1
kind: Service
metadata:
  name: edge-guard
  labels:
    app: edge-guard
    service: edge-guard
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080 # Please note: A Service can map any incoming port to a targetPort. By default and for convenience, the targetPort is set to the same value as the port field.
      name: http
  selector:
    app: edge-guard
